<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.previewController">
   <children>
      <Label layoutX="209.0" layoutY="25.0" prefHeight="17.0" prefWidth="22.0" text="M.I." />
      <TextField fx:id="fname" layoutX="28.0" layoutY="43.0" />
      <Button layoutX="273.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnSubmitClicked" text="Submit" />
      <TextField fx:id="midinit" layoutX="202.0" layoutY="44.0" prefHeight="26.0" prefWidth="48.0" />
      <Label layoutX="28.0" layoutY="26.0" prefHeight="17.0" prefWidth="87.0" text="First name" />
      <Label layoutX="273.0" layoutY="25.0" prefHeight="17.0" prefWidth="87.0" text="Last name" />
      <TextField fx:id="lname" layoutX="270.0" layoutY="43.0" />
   </children>
</AnchorPane>
